# barevcs configuration
# vim: ft=config

# Repoistory location
BASE_DIR=/var/db/git

# Hostname
SERVER_HOSTNAME=git

# Default group to create if no group name is specified.
DEFAULT_GROUP=unnamed

# Ownership of files/directories in ${BASE_DIR}
# EG:
#       git:wheel
OWNER=git
GROUP_OWNER=wheel

# Program used to strip markdown comments from files.
README_SANITIZER=/usr/local/bin/md2text
